#!/bin/bash
#SBATCH -A Sis24_degironc
#SBATCH -p boost_usr_prod
#SBATCH --output=outv
#SBATCH --open-mode=append
#SBATCH --mail-user=$mtaleblo@sissa.it
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --mem=100000MB
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH --job-name=v
#SBATCH --time 00:29:00
##SBATCH --begin=now+50minutes
#SBATCH --qos=boost_qos_dbg
touch $SLURM_JOB_ID

# Load modules
#module load profile/deeplrn
#module load cuda/11.8 zlib/1.2.13--gcc--11.3.0 openmpi/4.1.4--gcc--11.3.0-cuda-11.8
path=$(pwd)
cd  $path
date
python3 ~/joojoo/get_val_error.py
date

